<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clock</title>
</head>
<body>
<div class="clock">
<div class="clock-face">
  <div class="hand second-hand"></div>
  <div class="hand min-hand"></div>
  <div class="hand hour-hand"></div>
</div>
</div>

<style>

html {
  background: url(http://sonjicam.com/images/maze.jpg) no-repeat;
  background-size: cover;
}

body {
  margin:0;
  padding: 0;
  font-family: sans-serif;
  font-size: 18px;
}

.clock {
  display: flex;
  flex:1;
  align-items: center;
  border-radius: 50%;
  border-style: solid;
  border-width: 10px;
  border-color: rgba(255,255,255,0.7);
  height: 20rem;
  width: 20rem;
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right: 0;
  margin:auto;
  padding: 2rem;
}

.clock-face {
position: relative;
width: 100%;
height: 100%;
transform: translateY(-3px);
}

.hand {
height: 6px;
width: 50%;
background: rgba(255,255,51,0.9);
position: absolute;
top:50%;
transition-timing-function: cubic-bezier(0.16, 1.04, 0.58, 1);
transform-origin: 100%;
transform: rotate(90deg);
}
</style>

<script>
const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
  const now = new Date();
  const seconds = now.getSeconds();
  const mins = now.getMinutes();
  const hours= now.getHours();
  const secondsDegrees = ((seconds/60)*360)+90;
  const minsDegrees = ((mins/60)*360)+90;
  const hoursDegrees = ((hours/12)*360)+90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  minHand.style.transform = `rotate(${minsDegrees}deg)`;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`
}
setInterval(setDate, 1000);
</script>

</body>
</html>
